{
  "name": "theme-nucma",
  "version": "3.27.6",
  "description": "面向高校与组织站点的 Halo 主题，提供专题内容模板、成员与友链展示及响应式阅读体验",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite build --watch",
    "check": "node tools/verify-theme.mjs",
    "build": "npm run check && vite build && node tools/verify-theme.mjs --built",
    "package": "npm run build && npx @halo-dev/theme-package-cli && node tools/verify-package.mjs"
  },
  "devDependencies": {
    "adm-zip": "^0.6.0",
    "autoprefixer": "^10.4.0",
    "esbuild": "^0.28.1",
    "js-yaml": "^5.2.2",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "vite": "^8.2.0"
  },
  "keywords": [
    "halo",
    "halo-theme",
    "nucma",
    "校园主题"
  ],
  "author": "NUCMA",
  "homepage": "https://nucma.cn",
  "dependencies": {
    "pinyin-pro": "3.16.4",
    "qrcode": "1.5.4"
  }
}
